<div style="margin:5px 2px 5px 2px;" class="cmd cmd-widget tooltips #history#" data-type="info" data-subtype="numeric"
    data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
    <!-- ################ circleProgress ################ 
       ********** Paramètres Optionnels ***************
		
        style : choix parmi une liste de paramétrages prédéfinis des champs ci-dessous (valeur de 1 à 13)
	useStyle : choix d'utilisation des styes prédéfini (par défaut 'only_style', valeurs possible : no_style,only_style,style_with_options)
        min : valeur minimum autorisée (0 par défaut)
        max : valeur maximum autorisée (100 par défaut)
        angleDebut : Angle de début d'affichage (0 par défaut)
        ordreInverse : 0=non, 1=oui (0 par défaut)
        taille : hauteur et largeur (250px par défaut)
        couleurFond : couleur de fond du widget (transparent par défaut)
        uniteChamp : unité à afficher avec la valeur dans le cercle si précisé (ex ° pour afficher '22°')
        format : format prédéfini d'affichage (valeurs possibles : horizontal, vertical, percent, value, valueOnCircle, none)
        dureeAnimation : durée de l'animation de remplissage de la valeur dans le cercle au chargement

        largeurValeur : largeur de la partie du cercle représentant la valeur
        couleurValeur : couleur de la partie du cercle représentant la valeur
        ecartValeur :  permet de mettre des pointillés (taille point et espace, ex : '4 1') pour la partie du cercle représentant la valeur
        offsetValeur : décalage de la partie du cercle représentant la valeur
        arrondiValeur :  de la partie du cercle représentant la valeur
        largeurCercle :  largeur du cercle de fond complet
        couleurCercle : couleur du tour du cercle complet
        couleurFondCercle : couleur de remplissage de fond du cercle
        ecartCercle :  permet de mettre des pointillés (taille point et espace, ex : '4 1') pour le cercle complet
        offsetCercle : décalage du cercle de fond complet
        nomFonteTexte : nom de la fonte du texte
        renduFonteTexte : type de fonte du texte
        tailleFonteTexte : taille du texte
        couleurTexte : couleur du texte

        => 3 possiblités pour paramétrer le rendu du widget :
          - ajouter seulement le paramètre style avec une valeur de 1 à 13 : prédéfinit les autres paramètres
          - ajouter les paramètres de son choix pour créer son propre affichage de widget
          - ajouter le paramètre style et modifier l'apparence en ajoutant quelques paramètres pour modifier le rendu final du style ajouté

       ########### by @noodom ;) inspiré par https://codepen.io/tiggr/pen/VwwZoOR, basé sur https://tigrr.github.io/circle-progress/ ############# -->

    <div class="title #hide_name#">
        <div class="cmdName">#name_display#</div>
    </div>
    <div class="progress#id#">

        <script>

            $.include(['plugins/pimpJeedom/core/template/dashboard/cmd.info.numeric.circleProgress/circle-progress.js'],
                function () {
                    // Récupération des paramètres
                    let min = 0, max = 100, angleDebut = 0, ordreInverse = 0, taille = '250px', couleurFond = 'transparent', unite = 'none', format = 'percent', dureeAnimation = 400;

                    let widthValue = '5px', colorValue = 'hsl(160deg 100% 45%)', dasharrayValue = '', dashoffsetValue = '', roundValue = '';
                    let widthCircle = '2px', colorCircle = 'hsl(0, 0%, 87%)', dasharrayCircle = '', dashoffsetCircle = '', backgroundColorCircle = '';
                    let fontFamilyText = 'Arial, sans-serif', fontWeightText = '', fontSizeText = '', colorText = '';
                    let style = 1, useStyle = "only_style";

                    // Chargement d'un style prédéfini (1 à 13)
                    style = (isNaN(parseFloat('#style#'))) ? 0 : parseFloat('#style#');
                    useStyle = ('#useStyle#' != '#' + 'useStyle#') ? "#useStyle#" : useStyle;
                    if (useStyle == "only_style" || useStyle == "style_with_options") {
                        switch (style) {
                            case 1:
                                min = 0; max = 100; format = 'percent';
                                widthValue = '6px'; colorValue = 'hsl(39,100%,50%)';
                                widthCircle = '6px'; colorCircle = 'hsl(39,100%,85%)';
                                colorText = 'hsl(39,100%,50%)';
                                break;
                            case 2:
                                min = 0; max = 100;
                                widthValue = '6px'; colorValue = 'hsl(320,80%,60%)'; dasharrayValue = '4 1';
                                widthCircle = '6px'; colorCircle = '#eee';
                                fontWeightText = 'bold'; colorText = 'hsl(180,80%,47%)';
                                break;
                            case 3:
                                min = 0; max: 100; format = 'percent';
                                widthValue = '6px'; colorValue = 'hsl(280, 90%, 50%)'; roundValue = 'round';
                                widthCircle = '2px';
                                break;
                            case 4:
                                min = 0; max = 100; format = 'vertical';
                                widthValue = '50px'; colorValue = 'hsl(160,63%,55%)';
                                widthCircle = '50px'; colorCircle = '#999';
                                colorText = 'white';
                                break;
                            case 5:
                                min = 0; max = 100; format = 'vertical';
                                widthValue = '5px'; colorValue = 'white'; roundValue = 'round';
                                widthCircle = '8px'; colorCircle = '#888'; backgroundColorCircle = 'white';
                                colorText = '#888';
                                break;
                            case 6:
                                min = 0; max = 100; format = 'vertical';
                                widthValue = '50px'; colorValue = 'hsl(100,90%,70%)';
                                widthCircle = '40px'; colorCircle = 'hsl(100,15%,60%)'; backgroundColorCircle = 'hsl(100,15%,60%)';
                                colorText = 'white'; fontWeightText = 'bold';
                                break;
                            case 7:
                                min = 0; max = 12;
                                widthValue = '11px'; colorValue = 'aqua'; dasharrayValue = '0 23.3'; roundValue = 'round';
                                widthCircle = '25px'; colorCircle = 'transparent'; backgroundColorCircle = 'transparent';
                                colorText = 'hsl(280,90%,50%)'; fontSizeText = '13px'; fontFamilyText = 'Flamante-Roma-Medium';
                                unite = 'h';
                                break;
                            case 8:
                                min = 0; max = 100; format = 'valueOnCircle';
                                widthValue = '16px';
                                widthCircle = '16px'; backgroundColorCircle = 'transparent';
                                break;
                            case 9:
                                min = 0; max = 100; format = 'percent';
                                widthValue = '12px'; colorValue = 'hsl(210,100%,45%)';
                                widthCircle = '22px'; colorCircle = 'white'; backgroundColorCircle = '#666';
                                colorText = 'white'; couleurFond = 'transparent';
                                break;
                            case 10:
                                min = 0; max = 100; format = 'percent';
                                widthValue = '2px'; colorValue = 'aquamarine';
                                widthCircle = '2px'; colorCircle = '#ddd'; backgroundColorCircle = 'transparent';
                                fontFamilyText = 'Georgia'; fontSizeText = '26px';
                                break;
                            case 11:
                                min = 0; max = 100; format = 'percent';
                                widthValue = '6px'; colorValue = 'hsl(100,100%,60%)'; dasharrayValue = '0.6 3';
                                widthCircle = '6px'; colorCircle = '#ddd'; dasharrayCircle = '0.6 3'; dashoffsetCircle = '1.6'; backgroundColorCircle = 'transparent';
                                fontFamilyText = 'Gotham Rounded Light'; fontSizeText = '26px'; colorText = 'hsl(100,81%,55%)';
                                break;
                            case 12:
                                min = 0; max = 100; format = 'percent'; angleDebut = '-90';
                                widthValue = '12px'; colorValue = 'darkmagenta';
                                widthCircle = '11px'; colorCircle = 'white'; backgroundColorCircle = '#666';
                                fontFamilyText = 'Georgia'; fontSizeText = '13px'; colorText = 'white';
                                break;
                            case 13:
                                min = 0; max = 4; format = 'vertical'; ordreInverse = 1;
                                widthValue = '25px'; colorValue = 'hsl(210,100%,45%)'; dasharrayValue = '58 1';
                                widthCircle = '25px'; colorCircle = 'hsl(210,100%,85%)'; backgroundColorCircle = 'hsl(210,100%,85%)';
                                fontFamilyText = 'Gotham'; fontSizeText = '18px'; fontWeightText = '900'; colorText = 'hsl(210,100%,45%)';
                                break;
                        }
                    }

                    if (useStyle != "only_style") {
                        // Paramètres min/max : valeur max. autorisée (0-100 par défaut)
                        min = (isNaN(parseFloat('#min#'))) ? min : parseFloat('#min#');
                        max = (isNaN(parseFloat('#max#'))) ? max : parseFloat('#max#');
                        // Angle de début d'affichage (0 par défaut)
                        angleDebut = (isNaN(parseFloat('#angleDebut#'))) ? angleDebut : parseFloat('#angleDebut#');
                        // direction inverse du sens des aiguilles d'une montre
                        ordreInverse = (isNaN(parseFloat('#ordreInverse#'))) ? ordreInverse : parseFloat('#ordreInverse#');
                        // Parametre taille (250px par défaut)
                        taille = ('#taille#' != '#' + 'taille#') ? "#taille#" : taille;
                        // Paramètre couleurFond : couleur de fond (#1d1e22 par défaut)
                        couleurFond = ('#couleurFond#' != '#' + 'couleurFond#') ? "#couleurFond#" : couleurFond;
                        // Paramètre de l'unité : ex. % ou ° (° par défaut) 
                        unite = ('#uniteChamp#' != '#' + 'uniteChamp#') ? "#uniteChamp#" : unite;
                        //unite = (unite=="")?"°":unite
                        // Paramètre du format d'affichage : horizontal, vertical, percent, value, valueOnCircle, none
                        format = ('#format#' != '#' + 'format#') ? "#format#" : format;
                        dureeAnimation = (isNaN(parseFloat('#dureeAnimation#'))) ? dureeAnimation : parseFloat('#dureeAnimation#');

                        // Paramètres des couleurs/taille en CSS
                        // Valeur
                        widthValue = ('#largeurValeur#' != '#' + 'largeurValeur#') ? "#largeurValeur#" : widthValue; // stroke-width
                        colorValue = ('#couleurValeur#' != '#' + 'couleurValeur#') ? "#couleurValeur#" : colorValue; // stroke
                        dasharrayValue = ('#ecartValeur#' != '#' + 'ecartValeur#') ? "#ecartValeur#" : dasharrayValue; // stroke-dasharray
                        dashoffsetValue = ('#offsetValeur#' != '#' + 'offsetValeur#') ? "#offsetValeur#" : dashoffsetValue; // stroke-dashoffset
                        roundValue = ('#arrondiValeur#' != '#' + 'arrondiValeur#') ? "#arrondiValeur#" : roundValue; // stroke-linecap
                        // Cercle
                        widthCircle = ('#largeurCercle#' != '#' + 'largeurCercle#') ? "#largeurCercle#" : widthCircle; // stroke-width
                        colorCircle = ('#couleurCercle#' != '#' + 'couleurCercle#') ? "#couleurCercle#" : colorCircle; // stroke
                        dasharrayCircle = ('#ecartCercle#' != '#' + 'ecartCercle#') ? "#ecartCercle#" : dasharrayCircle; // stroke-dasharray
                        dashoffsetCircle = ('#offsetCercle#' != '#' + 'offsetCercle#') ? "#offsetCercle#" : dashoffsetCircle; // stroke-dashoffset
                        backgroundColorCircle = ('#couleurFondCercle#' != '#' + 'couleurFondCercle#') ? "#couleurFondCercle#" : backgroundColorCircle; // fill
                        // Texte
                        fontFamilyText = ('#nomFonteTexte#' != '#' + 'nomFonteTexte#') ? "#nomFonteTexte#" : fontFamilyText; // font-family

                        // renduFonteTexte : 100, 200, 300 ('light'), 400 ('normal'), 500 ('medium'), 600, 700 ('bold'), 800, 900
                        fontWeightText = ('#renduFonteTexte#' != '#' + 'renduFonteTexte#') ? "#renduFonteTexte#" : fontWeightText; // font-weight
                        fontSizeText = ('#tailleFonteTexte#' != '#' + 'tailleFonteTexte#') ? "#tailleFonteTexte#" : fontSizeText; // font-size
                        colorText = ('#couleurTexte#' != '#' + 'couleurTexte#') ? "#couleurTexte#" : colorText; // fill
                    }

                    let cp = new CircleProgress('.progress#id#', {
                        min: min,
                        max: max,
                        startAngle: angleDebut,
                        clockwise: (ordreInverse == 0),
                        value: 0,
                        animationDuration: dureeAnimation,
                        textFormat: format
                    });

                    cp.el.style.setProperty('background', couleurFond);
                    cp.el.style.setProperty('--taille', taille);

                    // value
                    cp.el.style.setProperty('--width-value', widthValue);
                    if (colorValue != "") {
                        cp.el.style.setProperty('--color-value', colorValue);
                    }

                    cp.el.style.setProperty('--dasharray-value', dasharrayValue);
                    cp.el.style.setProperty('--dashoffset-value', dashoffsetValue);
                    cp.el.style.setProperty('--round-value', roundValue);

                    // circle
                    cp.el.style.setProperty('--width-circle', widthCircle);
                    cp.el.style.setProperty('--color-circle', colorCircle);
                    cp.el.style.setProperty('--dasharray-circle', dasharrayCircle);
                    cp.el.style.setProperty('--dashoffset-circle', dashoffsetCircle);
                    cp.el.style.setProperty('--background-color-circle', backgroundColorCircle);

                    // text
                    cp.el.style.setProperty('--font-family-text', fontFamilyText);
                    cp.el.style.setProperty('--font-weight-text', fontWeightText);
                    cp.el.style.setProperty('--font-size-text', fontSizeText);
                    if (colorText != "") {
                        cp.el.style.setProperty('--color-text', colorText);
                    }

                    jeedom.cmd.update['#id#'] = function (_options) {
                        let cmd = $('.cmd[data-cmd_uid=#uid#]');
                        var valeur = is_numeric(_options.display_value) ? parseFloat(_options.display_value) : parseFloat(_options.display_value);
                        cp.value = valeur;

                        if (unite != 'none' && unite != '') {
                            cp.textFormat = (val) => val + unite;
                        }

                        cp.el.style.setProperty('--progress#id#-value', valeur / max);
                    }
                    jeedom.cmd.update['#id#']({
                        display_value: '#state#', valueDate: '#valueDate#', collectDate: '#collectDate#', alertLevel: '#alertLevel#'
                    });
                });

        </script>
        <style>
            .progress#id# {
                --progress#id#-value: .3243;
                --color: hsl(calc(240 * (1 - var(--progress#id#-value))), 100%, calc(30% + 20% * var(--progress#id#-value)));
                --width-value: 6px;
                --color-value: var(--color);
                --dasharray-value: '';
                --dashoffset-value: '';
                --round-value: '';
                --width-circle: 2px;
                --color-circle: hsl(228, 8%, 10%);
                --dasharray-circle: '',
                    --dashoffset-circle:'';
                --background-color-circle: '';
                --font-family-text: '';
                --font-weight-text: '';
                --font-size-text: '';
                --color-text: var(--color);
                background: transparent;

                padding: 20px;
            }

            .circle-progress {
                width: var(--taille);
                height: var(--taille);
            }

            .circle-progress-value {
                stroke-width: var(--width-value);
                stroke: var(--color-value);

                stroke-dasharray: var(--dasharray-value);
                stroke-dashoffset: var(--dashoffset-value);
                transition: stroke .4s;
                stroke-linecap: var(--round-value);
            }

            .circle-progress-circle {
                stroke-width: var(--width-circle);
                stroke: var(--color-circle);
                fill: var(--background-color-circle);

                stroke-dasharray: var(--dasharray-circle);
                stroke-dashoffset: var(--dashoffset-circle);
            }

            .circle-progress-text {
                font-family: var(--font-family-text);
                font-weight: var(--font-weight-text);
                font-size: var(--font-size-text);
                fill: var(--color-text);
                transform: translateX(.2em);
                transition: fill .4s;
            }

            input[type=range] {
                width: 210px;
                margin-top: 30px;
                margin-bottom: 20px;
                -webkit-appearance: none;
                display: inline-block;
                background: none;
                cursor: pointer;
            }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 6px;
                background: #17181c;
                outline: none;
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 6px;
                background: #17181c;
                outline: none;
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 6px;
                background: #17181c;
                outline: none;
            }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 16px;
                height: 16px;
                margin-top: -5px;
                background: #464953;
                transition: 0.15s;
                border: none;
                border-radius: 0;
            }

            input[type=range]::-moz-range-thumb {
                width: 16px;
                height: 16px;
                margin-top: -5px;
                background: #464953;
                transition: 0.15s;
                border: none;
                border-radius: 0;
            }

            input[type=range]::-ms-thumb {
                width: 16px;
                height: 16px;
                margin-top: -5px;
                background: #464953;
                transition: 0.15s;
                border: none;
                border-radius: 0;
            }

            input[type=range]:hover::-webkit-slider-thumb,
            input[type=range]:focus::-webkit-slider-thumb {
                background: #75798a;
            }

            input[type=range]:hover::-moz-range-thumb,
            input[type=range]:focus::-moz-range-thumb {
                background: #75798a;
            }

            input[type=range]:hover::-ms-thumb,
            input[type=range]:focus::-ms-thumb {
                background: #75798a;
            }
        </style>
    </div>
